REACT_APP_AUTH0_DOMAIN=react-auth-hopsnes.eu.auth0.com

REACT_APP_AUTH0_CLIENT_ID=x05cigmSsnDL5Vwa8H9C2rf03yJk8V5C

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
